I"Ï <!-- Page Content -->
<div id="content" class="container">
    <!-- Service Panels -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit https://fontawesome.io/examples/ -->
    <div class="row">
        <div class="col-lg-12 text-center">
            <br /><br />
            <br />
            <div class="section-heading">
                <h3><b>Espec√≠fico para cada Compa√±√≠a.</b></h3>
                <p class="text-muted">Nuestros principales servicios de idioma<br />Conforme al enfoque del Sistema de Gesti√≥n de Calidad ISO 9001.</p>
                <hr />
            </div>
            <br /><br />
            <br />
        </div>

        <div class="col-md-3 col-sm-6">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-laptop fa-stack-1x fa-inverse sr-icons"></i>
                        </span>
                </div>
                <div class="panel-body">
                    <h4><a href="clases-on-line.html" class="clean-link">Ingl√©s OnLine</a></h4>
                    <p>Innova con el ingl√©s a distancia en nuestra plataforma.</p>
                    <a href="clases-on-line.html" class="btn btn-default" rel="nofollow">ver m√°s</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-globe fa-stack-1x fa-inverse sr-icons"></i>
                        </span>
                </div>
                <div class="panel-body">
                    <h4><a href="traducciones.html" class="clean-link">Traducciones</a></h4>
                    <p>Traduc√≠ tus documentos con confidencialidad y confianza.</p>
                    <a href="traducciones.html" class="btn btn-default" rel="nofollow">ver m√°s</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-building-o fa-stack-1x fa-inverse sr-icons"></i>
                        </span>
                </div>
                <div class="panel-body">
                    <h4><a href="in-company.html" class="clean-link">Ingl√©s In Company</a></h4>
                    <p>Clases presenciales, a medida, dentro de tu empresa.</p>
                    <a href="in-company.html" class="btn btn-default" rel="nofollow">ver m√°s</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-wrench fa-stack-1x fa-inverse sr-icons"></i>
                        </span>
                </div>
                <div class="panel-body">
                    <h4><a href="ingles-a-medida.html" class="clean-link">Ingl√©s ad hoc</a></h4>
                    <p>Dise√±amos el servicio conforme a tus necesidades.</p>
                    <a href="ingles-a-medida.html" class="btn btn-default" rel="nofollow">ver m√°s</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Marketing Icons Section -->
    <div class="row">

        <div class="col-lg-12 text-center">
            <br /> <br />
            <br />
            <div class="section-heading">
                <h3><b>A Distancia, Eficiente, Profesional.</b></h3>
                <p class="text-muted">Cada empresa es √∫nica, y necesita un ingl√©s especializado.</p>
                <hr />
            </div>
            <br /> <br />
            <br />
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4><i class="fa fa-fw fa-university"></i><a href="clases-on-line.html" class="clean-link"> Campus Virtual</a></h4>
                </div>
                <div class="panel-body">
                    <p>Tenemos la mejor tecnolog√≠a a tu disposici√≥n para brindar clases On-Line.
                        en el aula Moodle, los alumnos reciben lecciones, orientaci√≥n profesional, ejercicios interactivos y brindan examenes con los cuales generamos m√©tricas de desempe√±o.</p>
                    <div class="text-center">
                        <a href="clases-on-line.html" class="btn btn-default" rel="nofollow">ver m√°s</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4><i class="fa fa-fw fa-flask"></i><a href="oil-and-gas.html" class="clean-link"> Ingl√©s para Oil and Gas</a></h4>
                </div>
                <div class="panel-body">
                    <p>Nos especializamos en la capacitaci√≥n a empresas en este rubro. El curso le provee el lenguaje apropiado y las habilidades necesarias para comunicarse en este ambiente profesional. El material que se utiliza es aut√©ntico y real.</p>
                    <div class="text-center">
                        <a href="oil-and-gas.html" class="btn btn-default" rel="nofollow">ver m√°s</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4><i class="fa fa-fw fa-mortar-board"></i><a href="nosotros.html" class="clean-link"> Profesionales del Ingl√©s</a></h4>
                </div>
                <div class="panel-body">
                    <p>eelonline.com.ar est√° conformado por profesionales graduados de las mejores universidades del pa√≠s. Con m√°s de 15 a√±os de experiencia en la ense√±anza de la lengua garantizamos un aprendizaje adecuado, profesional y transparente.</p>
                    <div class="text-center">
                        <a href="nosotros.html" class="btn btn-default" rel="nofollow">ver m√°s</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.row -->
    <!-- Our Customers -->
    <div class="row">
        <div class="col-lg-12 text-center">
            <br /> <br />
            <br />
            <div class="section-heading">
                <h3><b>Nuestros Clientes</b></h3>
                <hr />
            </div>
            <br /> <br />
            <br />
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
            <img class="img-responsive customer-img" src="./img/clientes/cliente-aeropuertos-bw.jpg" alt="logo cliente aa2000" />
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
            <img class="img-responsive customer-img" src="./img/clientes/cliente-cetec-bw.jpg" alt="logo cliente cetec" />
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
            <img class="img-responsive customer-img" src="./img/clientes/cliente-walmart-bw.jpg" alt="logo cliente walmart" />
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
            <img class="img-responsive customer-img" src="./img/clientes/cliente-farmesa-bw.jpg" alt="logo cliente famesa" />
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
            <img class="img-responsive customer-img" src="./img/clientes/cliente-edenred-bw.jpg" alt="logo cliente edenred" />
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6">
            <img class="img-responsive customer-img" src="./img/clientes/cliente-dapsa-bw.jpg" alt="logo cliente dapsa" />
        </div>
    </div>
    <!-- /.row -->
</div>
<!-- /.container -->
:ET